0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA  0,0xFAFA 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00 10,0xFF00  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA  0,0xFAFA
