==29967== Memcheck, a memory error detector
==29967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29967== Command: ./fdf resources/maps/42.fdf
==29967== Parent PID: 11636
==29967== 
==29967== Invalid read of size 8
==29967==    at 0x10B051: free_coordinates (utils.c:59)
==29967==    by 0x10B0DA: free_mallocs (utils.c:71)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Address 0x4d624f0 is 0 bytes inside a block of size 96 free'd
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B022: free_map_values (utils.c:49)
==29967==    by 0x10B0C1: free_mallocs (utils.c:69)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Block was alloc'd at
==29967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B58D: config_coordinates (mapper.c:41)
==29967==    by 0x10AA6E: initialize_map (fdf.c:43)
==29967==    by 0x10AAFF: main (fdf.c:58)
==29967== 
==29967== Invalid read of size 8
==29967==    at 0x10B06B: free_coordinates (utils.c:60)
==29967==    by 0x10B0DA: free_mallocs (utils.c:71)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Address 0x4d624f0 is 0 bytes inside a block of size 96 free'd
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B022: free_map_values (utils.c:49)
==29967==    by 0x10B0C1: free_mallocs (utils.c:69)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Block was alloc'd at
==29967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B58D: config_coordinates (mapper.c:41)
==29967==    by 0x10AA6E: initialize_map (fdf.c:43)
==29967==    by 0x10AAFF: main (fdf.c:58)
==29967== 
==29967== Invalid free() / delete / delete[] / realloc()
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B075: free_coordinates (utils.c:60)
==29967==    by 0x10B0DA: free_mallocs (utils.c:71)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Address 0x4d62590 is 0 bytes inside a block of size 320 free'd
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10AFEE: free_map_values (utils.c:45)
==29967==    by 0x10B0C1: free_mallocs (utils.c:69)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Block was alloc'd at
==29967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B5CB: config_coordinates (mapper.c:46)
==29967==    by 0x10AA6E: initialize_map (fdf.c:43)
==29967==    by 0x10AAFF: main (fdf.c:58)
==29967== 
==29967== Invalid free() / delete / delete[] / realloc()
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B095: free_coordinates (utils.c:63)
==29967==    by 0x10B0DA: free_mallocs (utils.c:71)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Address 0x4d624f0 is 0 bytes inside a block of size 96 free'd
==29967==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B022: free_map_values (utils.c:49)
==29967==    by 0x10B0C1: free_mallocs (utils.c:69)
==29967==    by 0x10C56B: on_key_press (handler.c:22)
==29967==    by 0x10D8B5: mlx_loop (in /mnt/c/Users/jonnathan-ls/42-cursus/42-cursus-wireframe-model/fdf)
==29967==    by 0x10AB5D: main (fdf.c:63)
==29967==  Block was alloc'd at
==29967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29967==    by 0x10B58D: config_coordinates (mapper.c:41)
==29967==    by 0x10AA6E: initialize_map (fdf.c:43)
==29967==    by 0x10AAFF: main (fdf.c:58)
==29967== 
==29967== 
==29967== HEAP SUMMARY:
==29967==     in use at exit: 0 bytes in 0 blocks
==29967==   total heap usage: 958 allocs, 970 frees, 177,725 bytes allocated
==29967== 
==29967== All heap blocks were freed -- no leaks are possible
==29967== 
==29967== For lists of detected and suppressed errors, rerun with: -s
==29967== ERROR SUMMARY: 34 errors from 4 contexts (suppressed: 2 from 1)
